{
    "name": "jae-hyuck/receivedx",
    "description": "Forwarding SMS with twilio",
    "type": "project",
    "require": {
        "twilio/sdk": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JaeHyuck\\Receivedx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jae",
            "email": "ghjgjh0107@gamil.com"
        }
    ],
    "minimum-stability": "dev"
}
